# BASIC INFO
#
name=Ulmur
title=Ulmur
subtitle=L7 Druid
level=7
xp=0

# CURRENCY
#
gold=319
silver=12
copper=6
electrum=0

# HIT POINTS
#
hp_current=13
hp_max=69
hp_temp=0

# HIT DICE
#
hd_current=7
hd_max=7

# SPELLS
#
spell_curr:0=4
spell_max:0=4
#
spell_curr:1=3
spell_max:1=3
#
spell_curr:2=1
spell_max:2=3
#
spell_curr:3=0
spell_max:3=1
#

# ITEMS/THINGS WITH CHARGES
#
charge_name:0=Wild Shape
charge_curr:0=1
charge_max:0=2
charge_reset:0=sr
#
charge_name:1=Fungal Infestation
charge_curr:1=3
charge_max:1=3
charge_reset:1=lr
#
charge_name:2=Grey Bag of Tricks
charge_curr:2=3
charge_max:2=3
charge_reset:2=lr
#
