# BASIC INFO
#
name=MAX
title=MAX
subtitle=Woooaahh
level=9
xp=1230

# CURRENCY
#
gold=24
silver=9
copper=5
electrum=8

# HIT POINTS
#
hp_current=485
hp_max=512
hp_temp=0

# HIT DICE
#
hd_current=9
hd_max=10

# SPELLS
#
spell_curr:0=2
spell_max:0=4
#
spell_curr:1=2
spell_max:1=4
#
spell_curr:2=4
spell_max:2=4
#
spell_curr:3=3
spell_max:3=4
#
spell_curr:4=4
spell_max:4=4
#
spell_curr:5=4
spell_max:5=4
#
spell_curr:6=2
spell_max:6=4
#
spell_curr:7=3
spell_max:7=3
#

# ITEMS/THINGS WITH CHARGES
#
charge_name:0=Thing 1
charge_curr:0=2
charge_max:0=4
charge_reset:0=lr
#
charge_name:1=Thing 2
charge_curr:1=4
charge_max:1=4
charge_reset:1=sr
#
charge_name:2=Thing 3
charge_curr:2=4
charge_max:2=4
charge_reset:2=lr
#
charge_name:3=Thing 4
charge_curr:3=3
charge_max:3=4
charge_reset:3=sr
#
charge_name:4=Thing 5
charge_curr:4=2
charge_max:4=4
charge_reset:4=lr
#
charge_name:5=Thing 6
charge_curr:5=4
charge_max:5=4
charge_reset:5=sr
#
charge_name:6=Thing 7
charge_curr:6=3
charge_max:6=4
charge_reset:6=lr
#
charge_name:7=Thing 8
charge_curr:7=4
charge_max:7=4
charge_reset:7=sr
#
